[logging]
#verbosity = 0
#format = %(levelname)-8s %(asctime)s [%(process)d:%(threadName)s] %(name)s\n  %(message)s
#color = true
#config_file = 

[audio]
mixer = software
mixer_volume = 100
output = pulsesink server=127.0.0.1
#buffer_time = 

[proxy]
#scheme = 
#hostname = 
#port = 
#username = 
#password = 

[file]
#enabled = true
media_dirs = /srv/shares/Music|$XDG_MUSIC_DIR
#excluded_file_extensions = 
#  .directory
#  .html
#  .jpeg
#  .jpg
#  .log
#  .nfo
#  .pdf
#  .png
#  .txt
#  .zip
#show_dotfiles = false
#follow_symlinks = false
#metadata_timeout = 1000

[http]
#enabled = true
hostname = 0.0.0.0
#port = 6680
zeroconf = Mopidy HTTP server on $hostname
allowed_origins = localhost|{{ ansible_facts['nodename'] }}.local
#csrf_protection = true
#default_app = mopidy

[m3u]
#enabled = true
#base_dir = $XDG_MUSIC_DIR
#default_encoding = latin-1
#default_extension = .m3u8
#playlists_dir = 

[softwaremixer]
#enabled = true

[stream]
#enabled = true
#protocols = 
#  http
#  https
#  mms
#  rtmp
#  rtmps
#  rtsp
#metadata_blacklist = 
#timeout = 5000

[iris]
#enabled = true
#country = NZ
#locale = en_NZ
#verify_certificates = true
#snapcast_enabled = true
#snapcast_host = localhost
#snapcast_port = 1780
#snapcast_ssl = false
#snapcast_stream = Default
#spotify_authorization_url = https://jamesbarnsley.co.nz/iris/auth_spotify.php
#lastfm_authorization_url = https://jamesbarnsley.co.nz/iris/auth_lastfm.php
#genius_authorization_url = https://jamesbarnsley.co.nz/iris/auth_genius.php
#data_dir = $XDG_DATA_DIR/iris

[local]
enabled = true
#max_search_results = 100
media_dir = /srv/shares/Music
#scan_timeout = 1000
#scan_flush_threshold = 100
#scan_follow_symlinks = false
#included_file_extensions = 
#excluded_file_extensions = 
#  .cue
#  .directory
#  .html
#  .jpeg
#  .jpg
#  .log
#  .nfo
#  .pdf
#  .png
#  .txt
#  .zip
#directories = 
#  Albums                  local:directory?type=album
#  Artists                 local:directory?type=artist
#  Composers               local:directory?type=artist&role=composer
#  Genres                  local:directory?type=genre
#  Performers              local:directory?type=artist&role=performer
#  Release Years           local:directory?type=date&format=%25Y
#  Tracks                  local:directory?type=track
#  Last Week's Updates     local:directory?max-age=604800
#  Last Month's Updates    local:directory?max-age=2592000
#timeout = 10
#use_artist_sortname = false
#album_art_files = 
#  *.jpg
#  *.jpeg
#  *.png

[ytmusic]
enabled=false
auth_json=/etc/mopidy/ytmusic/auth.json
auto_playlist_refresh = 0
#youtube_player_refresh = 15
#playlist_item_limit = 100
#subscribed_artist_limit = 100
enable_history = true
enable_liked_songs = true
#enable_mood_genre = true
#enable_scrobbling = true
#stream_preference = 
#  141
#  251
#  140
#  250
#  249
#verify_track_url = true
