#
# A wireplumber config that should theoretically configure loopback for the
# Plus Deck 2C.
#
# I'm currently using pulseaudio's loopback module through its CLI instead.
# I don't actually want this permanently enabled because the capture picks
# up noise in the wires. That, and the pulseaudio interface is frankly more
# straightforward. Pipewire DOES support filters, and I could probably make
# a volume cutoff. But that's gonna be involved, as it doesn't apper to ship
# with that by default.
#
# See: https://docs.pipewire.org/page_module_loopback.html

context.modules = [
  {
    name = libpipewire-module-loopback
    args = {
      node.description = "Line In"
      capture.props = {
        node.target = "alsa_input.pci-0000_00_1f.3.analog-stereo"
        audio.position = [ FL FR ]
        stream.dont-remix = true
        node.passive = true
      }
      playback.props = {
        node.name = "Line Out"
        audio.position = [ FL FR ]
        target.object = "alsa_input.pci-0000_00_1f.3.analog-stereo"
        node.dont-reconnect = true
        stream.dont-remix = true
        node.passive = true
      }
    }
  }
]
