# vim:fileencoding=utf-8:foldmethod=marker

# Fontage
font_family Mononoki Nerd Font
font_size 14.0

# Scrollback
# I never had any issues with kitty's default scrollback settings, but if I
# do, it has a bunch of fine-grained configuration for configuring scrollback.

# Hyperlinks
underline_hyperlinks hover
focus_follows_mouse yes

# iterm-style cmd-click to open links
# (disabled because it breaks in neovim)
# mouse_map left click ungrabbed
# mouse_map cmd+left click ungrabbed mouse_handle_click selection link prompt

# TODO: customize the terminal bell? I can imagine some funny things
# TODO: figure out window layout stuff

# Theming
background_opacity 0.9
include dracula.conf

# Advanced
editor /opt/homebrew/bin/nvim
remote_control_password brohonestly
shell_integration enabled

notify_on_cmd_finish unfocused 10

#: Show a desktop notification when a long-running command finishes
#: (needs shell_integration). The possible values are:

#: never
#:     Never send a notification.

#: unfocused
#:     Only send a notification when the window does not have keyboard focus.

#: invisible
#:     Only send a notification when the window both is unfocused and not visible
#:     to the user, for example, because it is in an inactive tab or its OS window
#:     is not currently active.

#: always
#:     Always send a notification, regardless of window state.

#: There are two optional arguments:

#: First, the minimum duration for what is considered a long running
#: command. The default is 5 seconds. Specify a second argument to set
#: the duration. For example: invisible 15. Do not set the value too
#: small, otherwise a command that launches a new OS Window and exits
#: will spam a notification.

#: Second, the action to perform. The default is notify. The possible
#: values are:

#: notify
#:     Send a desktop notification.

#: bell
#:     Ring the terminal bell.

#: command
#:     Run a custom command. All subsequent arguments are the cmdline to run.

#: Some more examples::

#:     # Send a notification when a command takes more than 5 seconds in an unfocused window
#:     notify_on_cmd_finish unfocused
#:     # Send a notification when a command takes more than 10 seconds in a invisible window
#:     notify_on_cmd_finish invisible 10.0
#:     # Ring a bell when a command takes more than 10 seconds in a invisible window
#:     notify_on_cmd_finish invisible 10.0 bell
#:     # Run 'notify-send' when a command takes more than 10 seconds in a invisible window
#:     notify_on_cmd_finish invisible 10.0 command notify-send job finished

# TODO: winterm-style sessions?

# menu_map

#: Specify entries for various menus in kitty. Currently only the
#: global menubar on macOS is supported. For example::

#:    menu_map global "Actions::Launch something special" launch --hold --type=os-window sh -c "echo hello world"

#: This will create a menu entry named "Launch something special" in
#: an "Actions" menu in the macOS global menubar. Sub-menus can be
#: created by adding more levels separated by the :: characters.

# Keybindings

# TODO: review kitty keyboard shortcuts

# macos_option_as_alt yes

map ctrl+cmd+,   load_config_file
