# See: https://docs.pipewire.org/page_module_loopback.html

context.modules = [
  {
    name = libpipewire-module-loopback
    args = {
      node.description = "Line In"
      capture.props = {
        node.target = "alsa_input.pci-0000_00_1f.3.analog-stereo"
        audio.position = [ FL FR ]
        stream.dont-remix = true
        node.passive = true
      }
      playback.props = {
        node.name = "Line Out"
        audio.position = [ FL FR ]
        target.object = "alsa_input.pci-0000_00_1f.3.analog-stereo"
        node.dont-reconnect = true
        stream.dont-remix = true
        node.passive = true
      }
    }
  }
]
