# Configuration file for A2DP Bluetooth sink

[General]

# Here's the journey of how I decided to configure this device class...
#
# First, I started at this reddit post:
#
#     https://www.reddit.com/r/linuxquestions/comments/sqg220/how_do_i_make_my_device_appear_as_a_bluetooth/
#
# It says to configure this value to 0x0041C. OK, but what does that mean?
# The following document outlines how the value is constructed, based on a
# bunch of bit masking:
#
#     https://www.ampedrftech.com/datasheets/cod_definition.pdf
#
# But that stuff is hard to follow. Instead, let's use a calculator:
#
#     https://bluetooth-pentest.narod.ru/software/bluetooth_class_of_device-service_generator.html
#
# I entered in the following information:
#
# - Service class: Blank - bluez ignores this information
# - Major device class: Audio/Video
# - Minor Device Class: Portable Audio
#
# This outputs 0x41C, the expected value. There are other minor device classes
# which may also do what I want - plenty of time to play with that. But we'll
# use this value for now.
#
Class = 0x00041C

# As configured in this blog post:
#
#     https://fam-ribbers.com/blog/2019-11-17-share-a-sound-system-between-multiple-devices-using-a-raspberry-pi/
#
# I found it via the aforementioned Reddit post.
#
# I'm not convinced I need ALL of these settings. But we can start here and
# pare it down over time.
Enable=Source,Sink,Media,Socket
