"force some filetypes
autocmd BufNewFile,BufReadPost *.md set filetype=markdown

"tab settings
set expandtab
set shiftwidth=2
set tabstop=2
set softtabstop=2

"totta have dem line numbers
set nu
set ruler

"I hate swap files
set noswapfile

"gui settings
set guioptions-=m
set guioptions-=T

"color settings
syntax on
set colorcolumn=80

if exists('+termguicolors')
  let &t_8f = "\<Esc>[38;2;%lu;%lu;%lum"
  let &t_8b = "\<Esc>[48;2;%lu;%lu;%lum"
  set termguicolors
endif

colorscheme dracula

" which-key bindings
let g:which_key_map = {}
let g:which_key_map['b'] = {
      \ 'name': '+buffers',
      \ 'd': ['bd', 'delete buffer'],
      \ 'l': [':BLines', 'fzf lines (this buffer)'],
      \ 'L': [':Lines', 'fzf lines (all buffers)'],
      \ '?': [':Buffers', 'fzf buffers'],
      \ }
let g:which_key_map['e'] = {
      \ 'name': '+exec',
      \ }
let g:which_key_map['f'] = {
      \ 'name': '+files',
      \ 's': 'save-file',
      \ '?': [':Files', 'fzf files']
      \ }
let g:which_key_map['w'] = {
      \ 'name' : '+windows' ,
      \ 'w' : ['<C-W>w'     , 'other-window']          ,
      \ 'd' : ['<C-W>c'     , 'delete-window']         ,
      \ '-' : ['<C-W>s'     , 'split-window-below']    ,
      \ '|' : ['<C-W>v'     , 'split-window-right']    ,
      \ '2' : ['<C-W>v'     , 'layout-double-columns'] ,
      \ 'h' : ['<C-W>h'     , 'window-left']           ,
      \ 'j' : ['<C-W>j'     , 'window-below']          ,
      \ 'l' : ['<C-W>l'     , 'window-right']          ,
      \ 'k' : ['<C-W>k'     , 'window-up']             ,
      \ 'H' : ['<C-W>5<'    , 'expand-window-left']    ,
      \ 'J' : [':resize +5'  , 'expand-window-below']   ,
      \ 'L' : ['<C-W>5>'    , 'expand-window-right']   ,
      \ 'K' : [':resize -5'  , 'expand-window-up']      ,
      \ '=' : ['<C-W>='     , 'balance-window']        ,
      \ 's' : ['<C-W>s'     , 'split-window-below']    ,
      \ 'v' : ['<C-W>v'     , 'split-window-below']    ,
      \ '?' : ['Windows'    , 'fzf-window']            ,
      \ }
